{
    "name": "upen",
    "version": "1.0.1",
    "description": "A CLI utility to update .env files with current date for _MODIFIED variables and increment build numbers for _BUILD variables",
    "author": "Sonnet 4 and Max Zakharzhevski",
    "license": "MIT",
    "keywords": [
        "cli",
        "env",
        "environment",
        "build",
        "automation",
        "typescript"
    ],
    "engines": {
        "node": ">=16.0.0"
    },
    "main": "dist/main.js",
    "bin": {
        "upen": "bin/cli.js"
    },
    "files": [
        "dist/",
        "bin/",
        "README.md"
    ],
    "devDependencies": {
        "@types/node": "^20.0.0",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.0",
        "tsx": "^4.20.6",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "commander": "^11.0.0"
    },
    "scripts": {
        "tsc": "tsc -w",
        "dev": "tsx src/main.ts --verbose",
        "build": "tsup src/main.ts --format cjs --dts --sourcemap --clean",
        "old:dev:tsc": "tsc -w",
        "old:build:tsx": "tsc",
        "old:test": "node dist/main.js",
        "prepublishOnly": "pnpm run build",
        "to-npm": "pnpm publish"
    }
}
